<html>
<head> 
<title> JavaScript Dice </title>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body {
            text-align: center;
            margin:0 auto;
            padding:20px;
            width:60%;
            background-color:rgb(0,0,30);
            color:chartreuse;
        }
        button {
            width:100%;
            padding:10px;
            background-color:aquamarine;
            color:black;
            border:2px solid white;
            border-radius:10px;
            
        }
        img {
            margin:0 auto;
            width:50%;
            height:50%;
           
        }
         li {
            list-style: none;
            
        }

        .spin {
            width:50%;
            height:50%;
            animation-name:spin;
            animation-duration: 5s;
            animation-timing-function: linear;
        }
        @keyframes spin {
            0% {transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
            10% {transform:rotateX(120deg) rotateY(1200deg) rotateZ(120deg);}
            40% {transform:rotateX(5000deg) rotateY(5000deg) rotateZ(5000deg);}
            70% {transform:rotateX(1000deg) rotateY(1000deg) rotateZ(1000deg);}
            100% {transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg);}
        }
    </style>
   
</head>

<body>
   <nav>
       <ul> 
           <a style="color:white; float:left;" href="index.html"><li>DICE</li></a>
           <a style="color:white;" href="calc.html"><li>CALCULATOR</li></a>
       </ul>
   </nav>
    <button onclick="rollDice()">Roll Dice</button>
    
    <p id="demo"></p>
    
    <img  style="display:none;" id="picture" src="" class="spin">
<br><br><br>
    <img class="spin" src="6.jpg">
    
    <script>
         window.addEventListener('load', capitalSearch, false);
        
    function rollDice() {
        
        
        var aNumber = Math.ceil(Math.random()*6);
        document.getElementById("demo").innerHTML=aNumber;
        console.log(aNumber);
        var text = document.getElementById('demo');
        var img = document.getElementById('picture');
        var spinning = document.getElementById('spin');
        var picture = aNumber + ".jpg"
        
        
        switch (aNumber) {
                case 1:
                    console.log(text.textContent = 'You Rolled One!');
                    alert('You Rolled One!');
                    text.textContent = 'Better Luck Next Time...';
                    img.src = picture;
                    img.style.display = 'block';
                    spinning.style.display = 'none';
                    break;
                case 2:
                    console.log(text.textContent = 'You Rolled Two!');
                    alert('You Rolled Two!');
                    text.textContent = 'Better Luck Next Time...';
                    img.src = picture;
                    img.style.display = 'block';
                    spinning.style.display = 'none';
                    break;
                case 3:
                    console.log(text.textContent = 'You Rolled Three!');
                    alert('You Rolled Three!');
                    text.textContent = 'Better Luck Next Time...';
                    img.src = picture;
                    img.style.display = 'block';
                    spinning.style.display = 'none';
                    break;
                case 4:
                    console.log(text.textContent = 'You Rolled Four!');
                    alert('You Rolled Four!');
                    text.textContent = 'Better Luck Next Time...';
                    img.src = picture;
                    img.style.display = 'block';
                    spinning.style.display = 'none';
                    break;
                case 5:
                    console.log(text.textContent = 'You Rolled Five!');
                    alert('You Rolled Five!');
                    text.textContent = 'Better Luck Next Time...';
                    img.src = picture;
                    img.style.display = 'block';
                    spinning.style.display = 'none';
                    break;
                case 6:
                    console.log(text.textContent = 'You Rolled Nineteen!');
                    alert('You Rolled Nineteen!');
                    text.textContent = 'Congratulationz...';
                    img.src = "19.jpg";
                    img.style.display = 'block';
                    spinning.style.display = 'none';
                    break;
                default:
                    console.log(text.textContent = 'You Rolled Six!');
                    alert('You Rolled Six!');
                    text.textContent = 'Better Luck Next Time...';
                    img.src = picture;
                    img.style.display = 'block';
                    spinning.style.display = 'none';
                    break;
            }
        }
    </script>
    
    
    
</body>
</html>